schemathesis/action/action.yml
name: 'Schemathesis'
description: 'Run Schemathesis API testing'
author: 'Dmitry Dygalo <@Stranger6667> | Schemathesis.io'
branding:
  icon: 'check-square'
  color: 'green'
inputs:
  schema:
    description: 'API schema location'
    required: true
  base-url:
    description: 'Base URL address of the API'
    required: false
  api-name:
    description: 'API name from Schemathesis.io'
    required: false
  checks:
    description: 'List of Schemathesis checks to run. Defaults to `all`'
    required: false
    default: 'all'
  report:
    description: "Whether you'd like to see the results in a Web UI in Schemathesis.io"
    required: false
    default: 'true'
  token:
    description: 'Your Schemathesis.io token'
    required: false
  wait-for-schema:
    description: 'Maximum time in seconds to wait on the API schema availability'
    required: false
    default: '2'
  max-examples:
    description: 'Maximum number of generated examples per each endpoint'
    required: false
    default: '100'
  version:
    description: 'Specify which version of Schemathesis should be used. Defaults to `latest`'
    required: false
    default: "latest"
  hooks:
    description: 'Schemathesis hooks module'
    required: false
  args:
    description: 'Extra arguments to pass to Schemathesis'
    required: false
runs:
  using: 'composite'
  steps:
    - uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - run: |
        pip install --upgrade pip 
        python3.10 -m venv env
        source env/bin/activate
        if [ ${{ inputs.version }} == "latest" ] ; then
          pip install schemathesis
        else
          pip install schemathesis==${{ inputs.version }}
        fi
      shell: bash
    - run: |
        source env/bin/activate
        schemathesis run \
          ${{ inputs.schema }} \
          --hypothesis-database=:memory: \
          --hypothesis-max-examples=${{ inputs.max-examples }} \
          --checks=${{ inputs.checks }} \
          ${{ inputs.args }} \
      shell: bash
      env:
        SCHEMATHESIS_BASE_URL: ${{ inputs.base-url }}
        SCHEMATHESIS_API_NAME: ${{ inputs.api-name }}
        SCHEMATHESIS_REPORT: ${{ inputs.report }}
        SCHEMATHESIS_WAIT_FOR_SCHEMA: ${{ inputs.wait-for-schema }}
        SCHEMATHESIS_TOKEN: ${{ inputs.token }}
        SCHEMATHESIS_HOOKS: ${{ inputs.hooks }}
        SCHEMATHESIS_ACTION_REF: ${{ github.action_ref }}

absmach/supermq/.github/workflows/st.yml
- name: Run st for websocket.yml
  if: always()
  uses: schemathesis/action@v1
  with:
    # API schema location
    schema: './api/openapi/websocket.yml'
    base-url: 'http://localhost'
    args: -H Authorization:${{ env.MF_TOKEN }}
    # Set your token from secrets
    token: ${{ secrets.SCHEMATHESIS_TOKEN }}

absmach/supermq/.github/workflows/st.yml
- name: Run st for things.yml
  if: always()
  uses: schemathesis/action@v1
  with:
    # API schema location
    schema: './api/openapi/things.yml'
    base-url: 'http://localhost'
    args: -H Authorization:${{ env.MF_TOKEN }}
    # Set your token from secrets
    token: ${{ secrets.SCHEMATHESIS_TOKEN }}

absmach/supermq/.github/workflows/st.yml
- name: Run st for consumers-notifiers.yml
  if: always()
  uses: schemathesis/action@v1
  with:
    # API schema location
    schema: './api/openapi/consumers-notifiers.yml'
    base-url: 'http://localhost'
    args: -H Authorization:${{ env.MF_TOKEN }}
    # Set your token from secrets
    token: ${{ secrets.SCHEMATHESIS_TOKEN }}

open-edge-platform/geti-instant-learn/.github/workflows/security-scan.yml
- name: Run Schemathesis Scan
  uses: schemathesis/action@c9fdb1ecf04c208dbb6c42fbaa2af9c8eb5e629a # v2
  continue-on-error: true
  with:
    schema: 'http://localhost:9100/api/openapi.json'
    args: >-
      --continue-on-failure
      --report har